# terminal-pooling

./: .gitignore  README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/co/enoobong/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.properties
terminal-client/: pom.xml
terminal-client/src/main/java/co/enoobong/: TerminalClientApp.java
terminal-client/src/main/java/co/enoobong/terminal/client/config/: TerminalClientConfig.java
terminal-client/src/main/java/co/enoobong/terminal/client/controller/: ClientExceptionHandler.java  TerminalController.java
terminal-client/src/main/java/co/enoobong/terminal/client/service/: TerminalService.java
terminal-client/src/main/java/co/enoobong/terminal/client/service/impl/: TerminalServiceImpl.java
terminal-client/src/main/java/co/enoobong/terminal/client/util/: SequenceGenerator.java
terminal-client/src/main/resources/: application.properties  terminal-client.properties
terminal-client/src/test/java/co/enoobong/terminal/client/controller/: TerminalControllerTest.java
terminal-client/src/test/java/co/enoobong/terminal/client/service/impl/: TerminalServiceImplTest.java
terminal-client/src/test/java/co/enoobong/terminal/client/util/: SequenceGeneratorTest.java
terminal-common/: pom.xml
terminal-common/src/main/java/co/enoobong/terminal/common/config/: TerminalConfig.java
terminal-common/src/main/java/co/enoobong/terminal/common/model/request/: TerminalPayload.java
terminal-common/src/main/java/co/enoobong/terminal/common/model/response/: MessageResponse.java  TerminalResponse.java
terminal-common/src/main/java/co/enoobong/terminal/common/util/: TerminalUtil.java
terminal-common/src/main/resources/: terminal.properties
terminal-server/: pom.xml
terminal-server/src/main/java/co/enoobong/: TerminalServerApp.java
terminal-server/src/main/java/co/enoobong/terminal/server/config/: TerminalServerConfig.java
terminal-server/src/main/java/co/enoobong/terminal/server/controller/: AppExceptionHandler.java  TerminalController.java
terminal-server/src/main/java/co/enoobong/terminal/server/exception/: InvalidRequestException.java  TerminalNotAvailableException.java
terminal-server/src/main/java/co/enoobong/terminal/server/repository/: InMemoryTerminalRepository.java
terminal-server/src/main/java/co/enoobong/terminal/server/service/: TerminalService.java
terminal-server/src/main/java/co/enoobong/terminal/server/service/impl/: InMemoryTerminalService.java
terminal-server/src/main/resources/: application.properties  terminal-server.properties
terminal-server/src/test/java/co/enoobong/terminal/server/controller/: TerminalControllerTest.java
terminal-server/src/test/java/co/enoobong/terminal/server/service/impl/: InMemoryTerminalServiceTest.java  TerminalServerIT.java
terminal-server/src/test/java/co/enoobong/terminal/server/util/: TestUtils.java
