server.port=${port:5001}
server.compression.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone=UTC
available.terminals=${available.terminal.ids:1001,1002,1003,1004,1005}
terminal.processing.time.seconds=${terminal.processing.time:1}
terminal.available.period.seconds=${terminal.available.time:4}
