server.port=${port:5000}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone=UTC
terminal.server.url=${terminal.server.base.url:http://127.0.0.1:5001}
terminal.retry.timeout.seconds=${terminal.retry.timeout:30}
